# back_End_tuHogarGo

./: .gitignore  README.md
TuHogarGO/TuHogarGO/: Dockerfile  Program.cs  TuHogarGO.csproj  WeatherForecast.cs  appsettings.json
TuHogarGO/TuHogarGO/Automapper/Profiles/: GeoProfile.cs  PublicacionProfile.cs  RegistrarUsuarioProfile.cs  TipoInmuebleProfile.cs
TuHogarGO/TuHogarGO/BL/: UserService.cs
TuHogarGO/TuHogarGO/BL/Contracts/: IEstadoService.cs  IMunicipioService.cs  IPaisService.cs  IPlanesService.cs  IPublicacionesService.cs  IRolesBL.cs  IServiceBase.cs  ITipoInmuebleService.cs  IUsuarioService.cs
TuHogarGO/TuHogarGO/BL/Implementation/: EstadoService.cs  MunicipioService.cs  PaisService.cs  PlanesService.cs  PublicacionesService.cs  RolesBL.cs  ServiceBase.cs  TipoInmuebleService.cs  UserService.cs
TuHogarGO/TuHogarGO/Controllers/: GeoController.cs  PlanesController.cs  PublicacionController.cs  RolesController.cs  TipoInmueblesController.cs  UsersController.cs
TuHogarGO/TuHogarGO/DB/: TuHogarDBContext.cs
TuHogarGO/TuHogarGO/DB/Config/: GeoConfiguration.cs  (+4 more)
TuHogarGO/TuHogarGO/Entities/: EntityBase.cs  Geo.cs  IEntityBase.cs  Plan.cs  Publicacion.cs  Rol.cs  TipoInmueble.cs  Usuario.cs
TuHogarGO/TuHogarGO/Models/: PublicacionDTO.cs  TipoInmuebleDTO.cs
TuHogarGO/TuHogarGO/Properties/: launchSettings.json
TuHogarGO/TuHogarGO/Repositories/: EstadoRepository.cs  MunicipioRepository.cs  PaisRepository.cs  PlanesRepository.cs  PublicacionesRepository.cs  Repository.cs  RolesRepository.cs  TipoInmuebleRepository.cs  UsuariosRepository.cs
(+16 files in other folders)
